<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="org.example.almasenesmorelos1.ClientesController"

      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="668.0" style="-fx-background-radius: 20; -fx-background-color: #FCFCEC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="668.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="68.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblClientes" contentDisplay="CENTER" prefHeight="76.0" prefWidth="226.0" style="-fx-background-color: #607B8B; -fx-background-radius: 20;" text="clientes " textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="64.0" />
               </font>
               <HBox.margin>
                  <Insets left="140.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="imgUser" fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/User.png" />
               </image>
               <HBox.margin>
                  <Insets left="80.0" top="35.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imgLongOut" fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/log-out.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="35.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="463.0" layoutY="123.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="174.0">
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#abrirFormularioCliente" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #304850; -fx-background-radius: 10;" text="+  Añadir" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <FlowPane layoutX="33.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
