<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="130.0" minWidth="250.0" prefHeight="110.0" prefWidth="210.0" style="-fx-background-color: #8B7060; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.EliminarclienteController">
   <children>
      <Label fx:id="lblAlerta" layoutX="21.0" layoutY="14.0" prefHeight="35.0" prefWidth="193.0" text="Deseas eliminar Usuario?" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnsi" layoutX="62.0" layoutY="79.0" mnemonicParsing="false" onAction="#OnsiAction" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: #304850;" text="Si" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="145.0" />
      <Button fx:id="btnno" layoutX="153.0" layoutY="79.0" mnemonicParsing="false" onAction="#OnnoAction" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #304850;" text="no" textFill="WHITE" AnchorPane.rightAnchor="67.0" />
   </children>
</AnchorPane>
