<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FCFCEC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.Inicio">
   <children>
      <ImageView fitHeight="112.0" fitWidth="116.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="425.0" layoutY="14.0" text="Inicio" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="411.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <VBox layoutX="30.0" layoutY="191.0" prefHeight="252.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#onInicioAction" prefHeight="72.0" prefWidth="125.0" style="-fx-background-color: #A1B3BE; -fx-background-radius: 10;" text="Inicio" />
            <Button fx:id="btnCompra" mnemonicParsing="false" onAction="#OnActionCompra" prefHeight="75.0" prefWidth="125.0" style="-fx-background-color: #A1B3BE; -fx-background-radius: 10;" text="Compra" />
            <Button fx:id="btn" mnemonicParsing="false" onAction="#OnRentaAction" prefHeight="75.0" prefWidth="125.0" style="-fx-background-color: #A1B3BE; -fx-background-radius: 10;" text="Renta" />
         </children>
      </VBox>
      <VBox layoutX="226.0" layoutY="116.0" prefHeight="454.0" prefWidth="615.0" spacing="10.0">
         <children>
            <HBox prefHeight="229.0" prefWidth="742.0" style="-fx-background-color: #607B8B;">
               <children>
                  <ImageView fitHeight="182.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                   <TextFlow maxWidth="400" prefHeight="210.0" prefWidth="196.0">
                       <Text fill="WHITE" style="-fx-font-size: 14px;" text="Aqui Puedes ver todos lo alamacenes que tenemos en el catalogo y seccion de venta, puedes eleigir en varios tamannos y precios que mas se ajusten a tu presupueso, pulsa la opcion de , miarar para acceder a todo nuestro catalago" wrappingWidth="249.0180206298828" />
                   </TextFlow>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <HBox prefHeight="230.0" prefWidth="742.0" style="-fx-background-color: #607B8B;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
