<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F8F7E4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.InicioAdminSedeController">
    <children>

        <!-- Barra superior con título centrado estilo "pastilla" -->
        <HBox alignment="CENTER" layoutX="10.0" layoutY="14.0"
              prefHeight="80.0" prefWidth="978.0"
              style="-fx-background-color: #F8F7E4;">
            <children>
                <!-- Logo a la izquierda -->
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </ImageView>

                <!-- Spacer izquierdo (empuja el título al centro) -->
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Título centrado con fondo y bordes redondeados -->
                <Label text="SuperAdmin"
                       alignment="CENTER"
                       style="-fx-background-color: #607B8B;
                      -fx-text-fill: white;
                      -fx-font-size: 36px;
                      -fx-font-weight: bold;
                      -fx-background-radius: 18;
                      -fx-padding: 6 28;">
                    <!-- tamaño del “pill” adaptable -->
                </Label>

                <!-- Spacer derecho (mantiene el título centrado) -->
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Íconos a la derecha -->
                <ImageView fx:id="userIcon" fitHeight="30.0" fitWidth="30.0"
                           onMouseClicked="#handleUserIconAction"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/user.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="12.0"/>
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="logoutIcon" fitHeight="30.0" fitWidth="30.0"
                           onMouseClicked="#handleLogoutIconAction"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/log-out.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="16.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>

        <!-- CONTENIDO CENTRAL -->
        <VBox alignment="CENTER" layoutX="105.0" layoutY="94.0" prefHeight="500.0" prefWidth="775.0" spacing="20.0">

            <!-- Almacenes -->
            <HBox alignment="CENTER" prefHeight="222.0" prefWidth="997.0" style="-fx-background-color: #A2B2C8; -fx-background-radius: 10;">
                <children>
                    <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../img/worehouse.jpg" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox prefHeight="220.0" prefWidth="500.0">
                        <children>
                            <Label text="Almacenes Registrados">
                                <font>
                                    <Font name="Arial Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                </VBox.margin>
                            </Label>
                            <Label prefWidth="480.0" text="En este apartado puedes navergar a tus almacenes registrados o si deseas registrar nuevos tambien puedes hacerlo, solo da un click en mirar y listp. suerte!!" wrapText="true">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                            <Button fx:id="btnalmacenes" mnemonicParsing="false" onAction="#iralmacenes" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #516E7E; -fx-background-radius: 5;" text="Mirar" textFill="WHITE">
                                <font>
                                    <Font name="Arial Bold" size="14.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </VBox>
                </children>
            </HBox>

            <!-- Clientes -->
            <HBox alignment="CENTER" prefHeight="220.0" prefWidth="1080.0" style="-fx-background-color: #A2B2C8; -fx-background-radius: 10;">
                <children>
                    <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../img/customers.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox prefHeight="220.0" prefWidth="500.0">
                        <children>
                            <Label text="Clientes Registrados">
                                <font>
                                    <Font name="Arial Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                </VBox.margin>
                            </Label>
                            <Label prefWidth="480.0" text="En este apartado puedes navergar a tus almacenes registrados o si deseas registrar nuevos tambien puedes hacerlo, solo da un click en mirar y listp. suerte!!" wrapText="true">
                                <font>
                                    <Font name="Arial" size="14.0" />
                                </font>
                            </Label>
                            <Button fx:id="btnclientes" mnemonicParsing="false" onAction="#irclientes" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #516E7E; -fx-background-radius: 5;" text="Mirar" textFill="WHITE">
                                <font>
                                    <Font name="Arial Bold" size="14.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </VBox>
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
