<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FCFCEC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.InicioSuperAdminController">


    <children>
        <AnchorPane prefHeight="80.0" prefWidth="1000.0" AnchorPane.topAnchor="10.0">
            <!-- Logo -->
            <ImageView fx:id="imgLogo" fitHeight="68.0" fitWidth="91.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
                <image>
                    <Image url="@../../../img/Logo.png" />
                </image>
            </ImageView>

            <!-- Título centrado -->
            <Label fx:id="lblClientes" alignment="CENTER" layoutY="4.0" prefHeight="72.0" prefWidth="335.0" style="-fx-background-color: #607B8B; -fx-background-radius: 20;" text="SuperAdmin" textFill="WHITE" AnchorPane.leftAnchor="350.0">
                <font>
                    <Font name="Corbel Bold" size="48.0" />
                </font>
            </Label>

            <!-- Icono usuario -->
            <ImageView fx:id="imgUser" fitHeight="32.0" fitWidth="34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="80.0">
                <image>
                    <Image url="@../../../img/User.png" />
                </image>
            </ImageView>

            <!-- Icono logout -->
            <ImageView fx:id="imgLongOut" fitHeight="32.0" fitWidth="34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                <image>
                    <Image url="@../../../img/log-out.png" />
                </image>
            </ImageView>
        </AnchorPane>
      <HBox layoutX="130.0" layoutY="102.0" prefHeight="237.0" prefWidth="640.0" spacing="20.0" style="-fx-background-color: #607B8B;">

         <children>
            <ImageView fitHeight="190.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="35.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../img/worehouse_collage.png" />
               </image>
            </ImageView>
            <VBox prefHeight="250.0" prefWidth="219.0" spacing="30.0">
               <children>
                  <Label text="Sedes de almacenes " textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextFlow maxWidth="400">
                     <Text fill="WHITE" style="-fx-font-size: 14px;" text="En este apartado puedes registrar y ver a las sedes para asignar a los almacenes. Toca el botón de mirar para ver." />
                  </TextFlow>

               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="btnmirar1" mnemonicParsing="false" onAction="#OnMirar1Action" style="-fx-background-color: #DCDBF5;" text="Mirar">
               <HBox.margin>
                  <Insets left="50.0" top="200.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox layoutX="130.0" layoutY="349.0" prefHeight="237.0" prefWidth="640.0" style="-fx-background-color: #607B8B;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="35.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../img/customers_collage.png" />
               </image>
            </ImageView>
            <VBox prefHeight="250.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="52.0" prefWidth="209.0" text="Administrador de Sede" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextFlow maxWidth="400">
                     <Text fill="WHITE" style="-fx-font-size: 14px;" text="En este apartado  puedes registar a los admins de sedes y asignar a su sede correspondiente. Toca el boton para ver." />
                  </TextFlow>
               </children>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
            <Button fx:id="btnmirar2" mnemonicParsing="false" onAction="#OnMiarar2Action" style="-fx-background-color: #DCDBF5;" text="Mirar">
               <HBox.margin>
                  <Insets left="100.0" top="200.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</AnchorPane>
