<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="591.0" style="-fx-background-color: #FCFCEC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.LoginController">
    <children>
      <AnchorPane layoutX="53.0" layoutY="41.0" maxHeight="400.0" maxWidth="486.0" minHeight="300.0" minWidth="400.0" prefHeight="390.0" prefWidth="486.0" style="-fx-background-color: #516E7E; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="84.0" fitWidth="98.0" layoutX="201.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/Logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="85.0" layoutY="105.0" prefHeight="259.0" prefWidth="301.0" style="-fx-background-color: #FFF#FF; -fx-background-radius: 20;">
               <children>
                     <PasswordField fx:id="txtContrasena" layoutX="105.0" layoutY="176.0" prefHeight="25.0" prefWidth="115.0" promptText="Contraseña" />
                     <TextField fx:id="txtUsuario" layoutX="105.0" layoutY="112.0" prefHeight="25.0" prefWidth="115.0" promptText="Usuario" />
                     <Button layoutX="205.0" layoutY="220.0" onAction="#handleLogin" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #304850; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
                  <VBox alignment="TOP_CENTER" layoutY="-5.0" prefHeight="38.0" prefWidth="302.0" style="-fx-background-color: #304850; -fx-background-radius: 5;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="154.0" text="Iniciar sesion" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="imgUser" fitHeight="69.0" fitWidth="48.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/Usuario.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="97.0" layoutY="44.0" text="Bienbenido!" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel Light Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="85.0" text="Usuario" />
                  <Label layoutX="105.0" layoutY="153.0" text="Contraseña" />
                  <Label fx:id="lblMensaje" layoutX="71.0" layoutY="206.0" prefHeight="28.0" prefWidth="26.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
