<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="421.0" spacing="15.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3a566f, #516d87, #3a566f);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.RegistrarSedesController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Text fill="WHITE" text="Registrar">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </Text>

    <Label text="Sede" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField fx:id="idSedeField" promptText="ID Sede" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/user.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Municipio" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField fx:id="municipioField" promptText="Municipio" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/user.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Admi-Sede" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <PasswordField fx:id="idAdmiField" promptText="ID Admi-Sede" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/eye.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Confirmar ID Admin" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <PasswordField fx:id="confirmarIdAdmiField" promptText="ID Admi-Sede" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/eye.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Número Telefónico" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField fx:id="telefonoField" promptText="Teléfono" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/call.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Fecha de registro" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="diaField" prefWidth="70" promptText="Dia" />
        <TextField fx:id="mesField" prefWidth="70" promptText="Mes" />
        <TextField fx:id="anioField" prefWidth="70" promptText="Año" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/calendar.png" />
            </image>
        </ImageView>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <CheckBox fx:id="terminosCheckBox" style="-fx-text-fill: white;" />
        <Label text="Acepto todos los términos y condiciones" textFill="WHITE" />
    </HBox>

    <Button fx:id="registrarButton" onAction="#handleRegistrarButtonAction" style="-fx-background-color: #37475A; -fx-text-fill: white;" text="Registrar" />
</VBox>
