<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="421.0" spacing="15.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3a566f, #516d87, #3a566f);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Text fill="WHITE" text="Registrar">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </Text>

    <Label text="Sede" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField promptText="ID Sede" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/User.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Municipio" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField promptText="Municipio" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/User.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Admi-Sede" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <PasswordField promptText="ID Admi-Sede" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/eye.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Confirmar ID Admin" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <PasswordField promptText="ID Admi-Sede" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/eye.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Número Telefónico" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
        <TextField promptText="Teléfono" HBox.hgrow="ALWAYS" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/call.png" />
            </image>
        </ImageView>
        <padding>
            <Insets left="10" right="10" />
        </padding>
    </HBox>

    <Label text="Fecha de registro" textFill="WHITE" />
    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField promptText="Dia" prefWidth="70" />
        <TextField promptText="Mes" prefWidth="70" />
        <TextField promptText="Año" prefWidth="70" />
        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/calendar.png" />
            </image>
        </ImageView>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <CheckBox style="-fx-text-fill: white;" />
        <Label text="Acepto todos los términos y condiciones" textFill="WHITE" />
    </HBox>

    <Button text="Registrar" style="-fx-background-color: #37475A; -fx-text-fill: white;" />
</VBox>
