<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="314.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.almasenesmorelos1.TargetasCliente">
   <children>
      <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Usuario.png" />
         </image>
      </ImageView>
      <TextField layoutX="23.0" layoutY="192.0" />
   </children>
</AnchorPane>
