<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="300.0" prefWidth="229.0"
            style="-fx-background-color: #607B8B; -fx-background-radius: 10;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.almasenesmorelos1.TargetasAdminSedeController">
    <children>
        <ImageView fx:id="imgCliente" fitHeight="125.0" fitWidth="100.0" layoutX="65.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/user.png" />
            </image>
        </ImageView>

        <Label layoutX="14.0" layoutY="174.0" text="Nombre" textFill="WHITE" />
        <Label fx:id="lblNombre" layoutX="14.0" layoutY="191.0" textFill="WHITE" />

        <Label layoutX="14.0" layoutY="216.0" text="Correo" textFill="WHITE" />
        <Label fx:id="lblCorreo" layoutX="14.0" layoutY="233.0" textFill="WHITE" />

        <Label layoutX="14.0" layoutY="258.0" text="Telefono" textFill="WHITE" />
        <Label fx:id="lblTelefono" layoutX="14.0" layoutY="275.0" textFill="WHITE" />
        <Button fx:id="btnEliminar" layoutX="140.0" layoutY="252.0" mnemonicParsing="false" onAction="#eliminarCliente" prefHeight="17.0" prefWidth="75.0" style="-fx-background-radius: 8; -fx-background-color: #304850;">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/filled-trash.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
